{
  "name": "내 운동 플랜",
  "short_name": "운동플랜",
  "description": "일주일 운동 루틴 플래너",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1D9E75",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%231D9E75'/><text x='96' y='130' font-size='100' text-anchor='middle'>💪</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
